# LOGISTICS

CQIE.LOG.DBManager/: CQIE.LOG.DBManager.csproj  Class1.cs  DbManagerImp.cs  IDbManager.cs
CQIE.LOG.DBManager/LOGDbContext/: LOGDbContext.cs  LOGDbContext.partial.cs  LOGDbContext_Delivery.partial.cs
CQIE.LOGISTICS.Web/: CQIE.LOGISTICS.Web.sln
CQIE.LOGISTICS.Web/CQIE.LOG.DBManager/: CQIE.LOG.DBManager.csproj  Class1.cs  DbManagerImp.cs  IDbManager.cs
CQIE.LOGISTICS.Web/CQIE.LOG.DBManager/LOGDbContext/: LOGDbContext.cs  LOGDbContext.partial.cs  LOGDbContext_Delivery.partial.cs  LOGDbContext_WayBill.partial.cs
CQIE.LOGISTICS.Web/CQIE.LOG.Models/: CQIE.LOG.Models.csproj  Class1.cs  SessionCache.cs  SessionService.cs  SysMenuOperation.cs  SysOperation.cs  SysRoleMenu.cs  SysRoleMenuOperation.cs  SystemMenu.cs
CQIE.LOGISTICS.Web/CQIE.LOG.Models/Delivery/: Car.cs  CarType.cs  Delivery.cs  Delivery_Man.cs  Delivery_Order.cs
CQIE.LOGISTICS.Web/CQIE.LOG.Models/Expenses/: Cost.cs  Expenses.cs
CQIE.LOGISTICS.Web/CQIE.LOG.Models/Identity/: SysRole.cs  SysRoleClaim.cs  SysUser.cs  SysUserClaim.cs  SysUserLogin.cs  SysUserRole.cs  SysUserToken.cs
CQIE.LOGISTICS.Web/CQIE.LOG.Models/Tool/: RoleManageRequest.cs  RoleMenuOperation_Temp.cs  Shipper_Temp.cs
CQIE.LOGISTICS.Web/CQIE.LOG.Models/Tool( 用于存工具类的地方)/: CarTypeCarWaybillShipperUserModel.cs  Carrier_Temp.cs  DelievryWaybillShipperVIewModel.cs  Role_Manage.cs  WayBillDetailsViewModel.cs
CQIE.LOGISTICS.Web/CQIE.LOG.Models/Waybill/: GoodsInfo.cs  ShipperConsigneeInfo.cs  WayBill.cs
CQIE.LOGISTICS.Web/CQIE.LOG.Services/: CQIE.LOG.Services.csproj  Class1.cs  IRoleService.cs  ISysCar.cs  ISysDelivery.cs  ISysExpenses.cs  ISysWayBill.cs  ISystemMenuService.cs  ITool.cs  IUserService.cs  RoleServiceImp.cs  SysCarImp.cs  SysDeliveryImp.cs  SysExpensesImp.cs  SysWayBillImp.cs  SystemMenuServiceImp.cs  ToolImp.cs  UserServiceImp.cs  WayBillImp.cs
CQIE.LOGISTICS.Web/CQIE.LOG.Tool/: Class1.cs  ToDataTable.cs
CQIE.LOGISTICS.Web/CQIE.LOG.Utility/: CQIE.LOG.Utility.csproj  Class1.cs  ConfigService.cs
CQIE.LOGISTICS.Web/CQIE.LOGISTICS.Web/: CQIE.LOGISTICS.Web.csproj  Program.cs  Startup.cs
CQIE.LOGISTICS.Web/CQIE.LOGISTICS.Web/Controllers/: AccountController.cs  AdminController.cs  DeliveryController.cs  ExpensesController.cs  HomeController.cs  SysCarController.cs  SysCarTypeController.cs  SysDeliveryController.cs  SysExoensesController.cs  SysExpensesController.cs  SysRoleController.cs  SysUserController1.cs  SysWaybillController.cs  WaybillController.cs
CQIE.LOGISTICS.Web/CQIE.LOGISTICS.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CQIE.LOGISTICS.Web/CQIE.LOGISTICS.Web/Pages/Shared/: _Layout.cshtml
CQIE.LOGISTICS.Web/CQIE.LOGISTICS.Web/Properties/: launchSettings.json
CQIE.LOGISTICS.Web/CQIE.LOGISTICS.Web/VIews/Account/: Login.cshtml
CQIE.LOGISTICS.Web/CQIE.LOGISTICS.Web/VIews/Admin/: Index2.cshtml
CQIE.LOGISTICS.Web/CQIE.LOGISTICS.Web/VIews/Home/: PageNotFound.cshtml
CQIE.LOGISTICS.Web/CQIE.LOGISTICS.Web/VIews/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml
CQIE.LOGISTICS.Web/CQIE.LOGISTICS.Web/VIews/SysCar/: Add_Init.cshtml  Edit_Init.cshtml  Index.cshtml
CQIE.LOGISTICS.Web/CQIE.LOGISTICS.Web/VIews/SysCarType/: Add.cshtml  Edit_Init.cshtml  Index.cshtml
CQIE.LOGISTICS.Web/CQIE.LOGISTICS.Web/VIews/SysDelivery/: Add.cshtml  Edit_Init.cshtml  Index.cshtml
CQIE.LOGISTICS.Web/CQIE.LOGISTICS.Web/VIews/SysExpenses/: Edit_Init.cshtml  Index.cshtml
CQIE.LOGISTICS.Web/CQIE.LOGISTICS.Web/VIews/SysRole/: Add.cshtml  Edit_Init.cshtml  Edit_Role_Manage.cshtml  Index.cshtml
CQIE.LOGISTICS.Web/CQIE.LOGISTICS.Web/VIews/SysUser/: Add.cshtml  Edit_Init.cshtml  Index.cshtml
CQIE.LOGISTICS.Web/CQIE.LOGISTICS.Web/VIews/SysWaybill/: Add.cshtml  Edit_Init.cshtml  Index.cshtml
CQIE.LOGISTICS.Web/CQIE.LOGISTICS.Web/wwwroot/: package-lock.json
CQIE.LOGISTICS.Web/CQIE.LOGISTICS.Web/wwwroot/js/my_layout.js/: index.js
CQIE.LOGISTICS.Web/CQIE.LOGISTICS.Web/wwwroot/js/my_syscar/: SysCar_List.js
CQIE.LOGISTICS.Web/CQIE.LOGISTICS.Web/wwwroot/js/my_syscartype/: SysCarType_List.js
CQIE.LOGISTICS.Web/CQIE.LOGISTICS.Web/wwwroot/js/my_sysdelivery/: SysDelivery_List.js
CQIE.LOGISTICS.Web/CQIE.LOGISTICS.Web/wwwroot/js/my_sysdeliveryman/: SysDeliveryMan_List.js
CQIE.LOGISTICS.Web/CQIE.LOGISTICS.Web/wwwroot/js/my_sysexpenses/: SysExpenses_List.js
CQIE.LOGISTICS.Web/CQIE.LOGISTICS.Web/wwwroot/js/my_sysrole/: SysRole_List.js
CQIE.LOGISTICS.Web/CQIE.LOGISTICS.Web/wwwroot/js/my_sysuser/: SysUser_Add.js  SysUser_List.js
CQIE.LOGISTICS.Web/CQIE.LOGISTICS.Web/wwwroot/js/my_syswaybill/: sysWaybill_List.js
CQIE.LOGISTICS.Web/CQIE.LOGISTICS.Web/wwwroot/lib/: package-lock.json  package.json
