<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQIE.LOG.DBManager\CQIE.LOG.DBManager.csproj" />
    <ProjectReference Include="..\CQIE.LOG.Models\CQIE.LOG.Models.csproj" />
  </ItemGroup>

</Project>
